version: '3.7'

services:
    # nodejs:
    #   build:
    #     context: ./api
    #     dockerfile: Dockerfile
    #   image: nodejs
    #   container_name: nodejs
    #   restart: unless-stopped
    #   volumes:
    #     - ./api/dist:/app/dist
    #     - ./api/src:/app/src

    api:
        build:
            context: ./flask-api
            dockerfile: Dockerfile
        image: flask
        container_name: flask
        restart: unless-stopped
        volumes:
            - ./flask-api:/app

    webserver:
        image: nginx:mainline-alpine
        container_name: webserver
        restart: unless-stopped
        ports:
            - 80:80
            - 443:443
        volumes:
            # - web-root2:/var/www/html
            - ./nginx-conf:/etc/nginx/conf.d
            - certbot-etc:/etc/letsencrypt
            - certbot-var:/var/lib/letsencrypt
            - dhparam:/etc/ssl/certs
        depends_on:
            - api


    # certbot:
    #     image: certbot/certbot
    #     container_name: certbot
    #     volumes:
    #         - certbot-etc:/etc/letsencrypt
    #         - certbot-var:/var/lib/letsencrypt
    #         - web-root2:/var/www/html
    #     depends_on:
    #         - webserver
    #     command: certonly --webroot --webroot-path=/var/www/html --email ludvig.noring@gmail.com --agree-tos --no-eff-email --force-renewal -d lightnet.se  -d www.lightnet.se 
    
volumes:
    certbot-etc:
    certbot-var:
    # web-root2:
    #     driver: local
    #     driver_opts:
    #         type: none
    #         device: /c/Users/Ludde/Desktop/hemvenn-api/views/
    #         o: bind
    dhparam:
        driver: local
        driver_opts:
            type: none
            device: /c/Users/Ludde/Desktop/hemvenn-api/dhparam/
            o: bind